{
  "name": "stackman",
  "version": "0.0.1",
  "description": "",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "start": "wmr",
    "build": "wmr build --minify",
    "check": "tsc --noEmit",
    "watch": "tsc --watch",
    "format": "prettier --write .",
    "serve": "wmr serve"
  },
  "dependencies": {
    "@fontsource/roboto-mono": "^5.0.16",
    "preact": "^10.19.3",
    "wobble": "^1.5.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.6",
    "htm": "^3.1.1",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3",
    "wmr": "^3.8.0"
  },
  "private": true
}
